# Bitvavo-Coin-Monitor

./: .editorconfig  .gitignore  CM.sln  README.md  Vertaling.xlsx
CM/: CM.csproj  CmDebugMode.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormConfigure.Designer.cs  FormConfigure.cs  Program.cs  app.manifest
CM/Class/: AppEnvironment.cs  AppEnvironmentdll.cs  ApplicationDatabase.cs  AutoComplete.cs  CmDebugMode.cs  CoinData.cs  FormPosition.cs  Logging.cs  MarketPrice.cs  PrepareForm.cs  ProcessArguments.cs  ProcessCoinData.cs  SQliteDatabaseConnection.cs  SQliteExport.cs  Settings.cs  SettingsManager.cs  StartSession.cs  TreeViewSearch.cs
CM/Form/: Form1.Designer.cs  Form1.cs  Form1.en-GB.resx  Form1.en-US.resx  Form1.en.resx  Form1.nl-NL.resx  Form1.resx  FormConfigure.Designer.cs  FormConfigure.cs  FormConfigure.en-GB.resx  FormConfigure.en-US.resx  FormConfigure.nl-NL.resx  FormConfigure.resx
CM/Properties/: Resources.Designer.cs  launchSettings.json
Test/: CM.deps.json
